PROTOCOL=http
HOST=localhost
PORT=3030

LIVE_API_PROTOCOL=https
LIVE_API_HOST=my-json-server.typicode.com
LIVE_API_BASE=/melquiadesvazquez/MelPress/
LIVE_API_PORT=

DEMO_API_PROTOCOL=http
DEMO_API_HOST=localhost
DEMO_API_BASE=
DEMO_API_PORT=:8000
